# fast-endpoint-structure

./: Directory.Packages.props  README.md  fast-endpoint-structure.sln  movie-shop-example.sln  script.sql
Feature.Domain/: Feature.Domain.csproj
src/App/TourBackgroundService/: GatherTourWorker.cs  Program.cs  TourBackgroundService.csproj
src/App/TourBackgroundService/Properties/: launchSettings.json
src/FastEndpointApi/: FastEndpointApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FastEndpointApi/OpenApi/: Constants.cs
src/Feature.Domain/: Feature.Domain.csproj
src/Feature.Domain/Auth/: SignUpRequest.cs
src/Feature.Domain/Base/: IRepositoryBase.cs  JPaginatedRequest.cs  JPaginatedResult.cs  JResult.cs
src/Feature.Domain/Infra/Abstract/: IEmailConsumerService.cs  ISendEmailService.cs
src/Feature.Domain/Member/: CreateUserRequest.cs
src/Feature.Domain/Member/Abstract/: ICreateUserService.cs
src/Feature.Domain/Member/Dtos/: UserDto.cs
src/Feature.Domain/Product/Abstract/: ICreatePlanService.cs  IGetListPlanService.cs  IGetPlanService.cs  IModifyPlanService.cs
src/Feature.Domain/Product/Requests/: CreatePlanRequest.cs  PlanSearchRequest.cs
src/Feature.Domain/Weather/Abstract/: ICreateWeatherRepository.cs  ICreateWeatherService.cs  IGetWeatherService.cs  IGetWeathersService.cs  IWeatherRepository.cs
src/Feature.Domain/Weather/Request/: CreateWeatherForecastRequest.cs  GetWeathersRequest.cs
src/Feature.Product/: Feature.Product.csproj  ProductRegister.cs
src/Feature.Product/Core/: ProductDbContext.cs
src/Feature.Product/Plan/Endpoints/: CreateEndpoint.cs  PlanCreateEndpoint.cs  PlanModifyEndpoint.cs
src/Feature.Product/Plan/Entities/: PlanApprovalLine.cs  ProductPlan.cs
src/Feature.Product/Plan/Services/: CreatePlanService.cs  GetListPlanService.cs  GetPlanService.cs  ModifyPlanService.cs
src/Features/Feature.Tour/: DependencyInjection.cs  Feature.Tour.csproj  TourDbContext.cs
src/Features/Feature.Tour/Tours/Entities/: Tour.cs  TourDetail.cs  TourSummary.cs
src/Features/Feature.Tour/Tours/OtaProvider/: AgodaProvider.cs  HanaProvider.cs  ITravelProvider.cs  LotteProvider.cs  SkyScannerProvider.cs
src/Features/Feature.Tour/Tours/OtaProviders/: AgodaProvider.cs  HanaProvider.cs  IOtaProvider.cs  LotteProvider.cs  SkyScannerProvider.cs
src/Features/Feature.Tour/Tours/Services/: GatherTourBatchService.cs  GatherTourService.cs  GetTourService.cs
src/Features/Feature.Weather/: AssemblyWeatherExtensions.cs  DependencyInjection.cs  Feature.Weather.csproj  GetTestEndpoint.cs  GetWeatherEndpoint.cs  GetWeatherPagingEndpoint.cs  GetWeathersEndpoint.cs  SaveWeatherEndpoint.cs  WeatherDbContext.cs  WeatherRegister.cs
src/Features/Feature.Weather/Activity/CreateWeather/: CreateWeatherEndpoint.cs  CreateWeatherRepository.cs  CreateWeatherService.cs
src/Features/Feature.Weather/Activity/GetWeather/: GetWeatherEndpoint.cs  GetWeatherService.cs
src/Features/Feature.Weather/Activity/GetWeathers/: GetWeathersEndpoint.cs  GetWeathersService.cs
src/Features/Feature.Weather/Activity/InitializeWeather/: InitializeWeatherService.cs
src/Features/Feature.Weather/Core/: WeatherDbContext.cs
src/Features/Feature.Weather/Database/: WeatherDbContext.cs
src/Features/Feature.Weather/Domains/: WeatherForecastReponse.cs  WeatherForecastRequest..cs
src/Features/Feature.Weather/Endpoints/: CreateBatchWeatherEndpoint.cs  CreateWeatherEndpoint.cs  GetWeatherEndpoint.cs  GetWeathersEndpoint.cs
src/Features/Feature.Weather/Entities/: WeatherForecast.cs
src/Features/Feature.Weather/Migrations/: 20241128133801_Initial.cs  20250108133207_Initial.Designer.cs  20250108133207_Initial.cs  WeatherDbContextModelSnapshot.cs
src/Features/Feature.Weather/Repositories/: CreateWeatherRepository.cs  IWeatherRepository.cs  WeatherRepository.cs
src/Features/Feature.Weather/Services/: CreateWeatherService.cs  GetWeatherService.cs  GetWeathersService.cs  IWeatherService.cs  InitializeWeatherService.cs  ModifyWeatherService.cs  RemoveWeatherService.cs  WeatherService.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/Base/: DisposeBase.cs  HubBase.cs  JEndpoint.cs  RepositoryBase.cs  ServiceBase.cs  ServiceCore.cs  ServiceRepoBase.cs
src/Infrastructure/Domains/: JPaginatedRequest.cs  JPaginatedResult.cs  JResult.cs
src/Infrastructure/EF/: DbContextBase.cs  EntityBuilderBase.cs  EntityConfigurationBase.cs  IEntityBuilderBase.cs
src/Infrastructure/Entity/: EntityBase.cs
src/Infrastructure/Extensions/: InfraExtensions.cs
src/Infrastructure/Files/: BlobFileService.cs  IFileService.cs  S3FileService.cs
src/Infrastructure/Jwt/: JwtHelper.cs
src/Infrastructure/KeyValueManager/: AwsSecretManagerLoader.cs  AzureKeyVaultLoader.cs  IKeyValueLoader.cs  KeyValueLoadExecutor.cs
src/Infrastructure/Session/: ISessionContext.cs  ISessionCurrent.cs  ISessionDate.cs  ISessionUser.cs  SessionContext.cs  SessionCurrent.cs  SessionDate.cs  SessionPreProcess.cs  SessionUser.cs
src/SecretManager/: Constants.cs  Program.cs  SecretEndpoint.cs  SecretManager.csproj
src/SecretManager/Data/: app.db
src/SecretManager/Entities/: Secret.cs
src/SecretManager/Migrations/: 20250111055858_Initial.cs
src/SecretManager/Properties/: launchSettings.json
src/Web/BlazorSecretManager/: BlazorSecretManager.csproj  Constants.cs  Program.cs  SecretDbContext.cs
src/Web/BlazorSecretManager/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/BlazorSecretManager/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Web/BlazorSecretManager/Controllers/: SecretController.cs
src/Web/BlazorSecretManager/Entities/: Menu.cs  Secret.cs  User.cs
src/Web/BlazorSecretManager/Infrastructure/: BlazorAuthorizationMiddlewareResultHandler.cs  CustomAuthStateProvider.cs  JwtGenerator.cs
src/Web/BlazorSecretManager/Migrations/: SecretDbContextModelSnapshot.cs
src/Web/BlazorSecretManager/Properties/: launchSettings.json
src/Web/BlazorSecretManager/Services/: SecretRepository.cs  UserRepository.cs
(+164 files in other folders)
