<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>        
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Features\Feature.Healthcare\Feature.Healthcare.csproj" />
      <ProjectReference Include="..\Features\Feature.Infra\Feature.Infra.csproj" />
      <ProjectReference Include="..\Features\Feature.Order\Feature.Order.csproj" />
      <ProjectReference Include="..\Features\Feature.Pdf\Feature.Pdf.csproj" />
      <ProjectReference Include="..\Features\Feature.Product\Feature.Product.csproj" />
      <ProjectReference Include="..\Features\Feature.Account\Feature.Account.csproj" />
      <ProjectReference Include="..\Features\Feature.Weather\Feature.Weather.csproj" />     
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
