<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Product\Results\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="eXtensionSharp" />
      <PackageReference Include="FastEndpoints" />
    </ItemGroup>

</Project>
